# tootest-dotnet

./: .gitignore  Context.cs  Dockerfile  Dockerfile copy  Program.cs  Startup.cs  WeatherForecast.cs  build.bat  datadog-dotnet-apm_1.28.0_amd64.deb  nlog.config  run.bat  tootest-dotnet.csproj  tootest-dotnet.sln
.github/workflows/: appy-yaml-only.yml  build-arms.yml  build-dd.yml  updateSecrets.yml
Controllers/: ProductsController.cs  WeatherForecastController.cs
Entities/: ProductEntity.cs
Properties/: launchSettings.json
kubernetes/: deployment.yml  namespace.yml  pullImageSecret.yml  service.yml
